spring.application.name=studentControl

server.port=8100
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/studentControl
spring.datasource.username=postgres
spring.datasource.password=Askarovna060701#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
